{
  "name": "bin2prev",
  "displayName": "bin2prev — Preview Native Code in Your Beloved Language",
  "description": "Machines don't speak Java, Python, or JavaScript — they speak native binary. High-level languages exist for developers, not for machines. With AI agents, you can now write native binary directly — the way machines actually think. bin2prev lets you preview that native code in your preferred language (Java, JavaScript, Python, Ruby, Go) so you can read what the machine already understands. Write native. Preview human.",
  "version": "0.0.3",
  "publisher": "AhsanulHoque",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": ["onCommand:bin2prev.preview", "onLanguage:binary"],
  "main": "./src/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "bin2prev.binaryPreview",
        "displayName": "Binary Preview",
        "selector": [
          { "filenamePattern": "*" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "bin2prev.preview",
        "title": "bin2prev: Preview Binary as Source Code",
        "icon": "$(eye)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "bin2prev.preview",
          "when": "resourceScheme == file"
        }
      ],
      "editor/title": [
        {
          "command": "bin2prev.preview",
          "when": "resourceScheme == file"
        }
      ],
      "editor/title/context": [
        {
          "command": "bin2prev.preview"
        }
      ],
      "commandPalette": [
        {
          "command": "bin2prev.preview"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
